{
  "name": "primary-brain-health",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,css}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.9.18"
  }
}
